.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.title{font-size:30px}.w-100{width:100%}.textarea{resize:none}.label__error{color:red;font-size:12px}.input--error{border-color:red}.error{color:red;font-size:12px}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}
/*# sourceMappingURL=main.4f7f8016.chunk.css.map */